<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sorting Visualizer</title>
  </head>
  <body>
    <div class="control" id="control">
      <div class="algorithm_container">
        <label>Pick an Algorithm:</label>
        <select id="algorithm">
          <option value="bubble">Bubble Sort</option>
          <option value="merge">Merge Sort</option>
          <option value="quick">Quick Sort</option>
          <option value="index">Index Sort</option>
          
        </select>
      </div>
      <div class="array_size">
        <label>Set Array Size</label>
        <input
          class="slider"
          type="range"
          min="4"
          max="82"
          value="50"
          id="size_slider"
        />
      </div>
      <div class="sort_speed">
        <label>Set Sorting Speed</label>
        <input
          class="slider"
          type="range"
          min="10"
          max="500"
          value="75"
          id="speed_slider"
        />
      </div>
      <div class="generate_rand_array" id="generate_rand_array">
        <button type="button" id="generate">Generate Array</button>
      </div>
      <div class="sort">
        <button type="button" id="sort">Sort</button>
      </div>
    
    </div>
    <div class="array_container" id="array_container">
   
    </div>
  </div>

    <script src="script.js"></script>
  </body>
</html>
